/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.uem.poo.clinica.gui.janelas.painel.mesnagem;

import br.com.uem.poo.clinica.servicos.Mensagem;
import javax.swing.JOptionPane;

/**
 *
 * @author johnwill
 */
public class PainelMensagem extends javax.swing.JPanel {

    /**
     * Creates new form PainelMensagem
     */
    public PainelMensagem() {
        initComponents();
        myCustomization();
    }
    
    private void myCustomization(){
       buttonGroup.add(jRSms);
       buttonGroup.add(jREmail);
       mensagem = new Mensagem();
    }
    
    private boolean camposValidos(){
        if(jTRemetente.getText().equals("")) return false;
        if(jTMensagem.getText().equals("")) return false;
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTMensagem = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTRemetente = new javax.swing.JTextField();
        jREmail = new javax.swing.JRadioButton();
        jRSms = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jTAssunto = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Corpo Mensagem");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, -1));

        jTMensagem.setColumns(20);
        jTMensagem.setRows(5);
        jScrollPane1.setViewportView(jTMensagem);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 120, 290, -1));

        jLabel2.setText("Dado Remetente");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, -1, -1));

        jLabel3.setText("Forma de envio");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 230, -1, -1));
        add(jTRemetente, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 40, 280, -1));

        jREmail.setText("Email");
        jREmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jREmailActionPerformed(evt);
            }
        });
        add(jREmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 230, -1, -1));

        jRSms.setText("Sms");
        jRSms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRSmsActionPerformed(evt);
            }
        });
        add(jRSms, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 230, -1, -1));

        jButton1.setText("Notificar Paciente sobre a consulta");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 300, -1, -1));

        jLabel4.setText("Assunto");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));
        add(jTAssunto, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, 280, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jREmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jREmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jREmailActionPerformed

    private void jRSmsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRSmsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRSmsActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(!camposValidos()){
               JOptionPane.showMessageDialog(this, "Preencha todos os campos", "ERRO !!!", JOptionPane.ERROR_MESSAGE);
               return;
        }
        
        if(jREmail.isSelected()){
            mensagem.enviaEmailParaPacientesComUmDiaDeAntecedencia(jTRemetente.getText(),
                    jTAssunto.getText(), jTMensagem.getText());
            JOptionPane.showMessageDialog(this, "Email enviado com sucesso", "Sucesso !!!", JOptionPane.INFORMATION_MESSAGE);
        }else{
            mensagem.enviaSmsParaPacientesComUmDiaDeAntecedencia(jTRemetente.getText(),
                    jTAssunto.getText(), jTMensagem.getText());
            JOptionPane.showMessageDialog(this, "Sms enviado com sucesso", "Sucesso !!!", JOptionPane.INFORMATION_MESSAGE);
        }
  
    }//GEN-LAST:event_jButton1ActionPerformed

    private Mensagem mensagem;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton jREmail;
    private javax.swing.JRadioButton jRSms;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTAssunto;
    private javax.swing.JTextArea jTMensagem;
    private javax.swing.JTextField jTRemetente;
    // End of variables declaration//GEN-END:variables
}
